* Please enter the following values with the system parameters with the same format.
* date: DD/MM/YYYY 
*    OPTIONS: 06/14/2018, 07/04/2018, 08/24/2018, 09/30/2018, 10/17/2018, 11/13/2018, 
*             12/25/2018, 01/01/2019, 02/20/2019, 03/26/2019, 04/07/2019, 05/08/2019
* lat: degrees
* long_loc: degrees
* gamma: degrees
* beta: degrees
* area_panel: square meters
* n_panles: integer
* eff: decimal percent
* inv_eff: decimal percent

date: 04/07/2019
lat: 30.2672
long_loc: 97.7431
gamma: 46
beta: 22
area_panel: 1.46016
n_panels: 960
eff: 0.157
inv_eff: 0.965
